server {
    # Enforce HTTPS by redirecting requests
    listen 80;
    server_name _;

    location /.well-known/acme-challenge {
        allow all;
        alias /var/www/.well-known/acme-challenge;
    }
}
